<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      overflow: hidden;
    }

    .hd {
      height: 45px;
    }

    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }

    .hd span.current {
      background-color: yellow;
    }

    .bd div {
      height: 255px;
      background-color: yellow;
      display: none;
    }

    .bd div.current {
      display: block;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="hd" id="hd">
    <span class="current">体育</span>
    <span>娱乐</span>
    <span>新闻</span>
    <span>综合</span>
  </div>
  <div class="bd" id="bd">
    <div class="current">我是体育模块</div>
    <div>我是娱乐模块</div>
    <div>我是新闻模块</div>
    <div>我是综合模块</div>
  </div>
  <script>
//    需求:
    // 1. 鼠标移入到对应span,span高亮  获取元素
var spans=document.getElementsByTagName('span');
var bd=document.getElementById('bd');
var divs=bd.getElementsByTagName('div');
//第一步鼠标移入span高亮
  for(var i=0;i <spans .length;i++){
      spans[i].onmouseenter=fn;
//    因为要跟句span的下标来跟div关联所以跟span添加一个自定义类
    spans[i].setAttribute('index',i);

    }

function fn(){
//  排他
    for(var i=0;i < spans.length;i++){
          spans[i].className='';
      }
  this.className='current';
//  获取spans的下标
  var index=this.getAttribute('index');
//  排他
  for(var i=0;i <divs.length;i++){
      divs[i].className="";
    }
  divs[index].className='current';
}






//var spans=document.getElementsByTagName("span");
//var bd=document.getElementById("bd");
//var divs=bd.getElementsByTagName("div");
////注册事件
//for(var i=0;i<spans.length;i++){
//  spans[i].onmouseover=fn;
//  spans[i].setAttribute("index",i);
//}
//function fn(){
////  排他
//  for(var i=0;i<spans.length;i++){
//    spans[i].className="";
//  }
//  this.className="current";
//  var index=this.getAttribute("index");
//  for(var i=0;i<divs.length;i++){
//    divs[i].className="";
//  }
//  divs[index].className="current";
//}
//2.span高亮了,对应的div 展示出来












  </script>
</div>
</body>
</html>