<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    .time-item {
      width: 430px;
      height: 45px;
      margin: 0 auto;
    }

    .time-item strong {
      background: orange;
      color: #fff;
      line-height: 49px;
      font-size: 36px;
      font-family: Arial;
      padding: 0 10px;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .time-item>span {
      float: left;
      line-height: 49px;
      color: orange;
      font-size: 32px;
      margin: 0 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      width: 260px;
      height: 50px;
      margin: 200px auto 50px auto;
    }
  </style>
</head>
<body>

<h1 class="title">距离毕业，还有</h1>

<div class="time-item">
        <span>
            <span id="day">00</span>天</span>
  <strong>
    <span id="hour">00</span>时</strong>
  <strong>
    <span id="minute">00</span>分</strong>
  <strong>
    <span id="second">00</span>秒</strong>
</div>
<script>
//  获取元素
  var day=document.getElementById('day');
  var hour=document.getElementById('hour');
  var minute=document.getElementById('minute');
  var second=document.getElementById('second');

fn();
setInterval(fn,1000);
function fn(){
  //  获取时间差
//  当前时间
  var now=+new Date();
  var target=+new Date('2018-9-6 00:00:00');
  var  time=target-now;
  //相差的秒
  time/=1000;
//  计算相差的天数
  var dayT=Math.floor(time/60/60/24);
  var hourt=Math.floor(time/60/60%24);
  var minutet=Math.floor(time/60%60);
  var secondt=Math.floor(time%60);
  day.innerText=dayT;
  hour.innerText=hourt;
  minute.innerText=minutet;
  second.innerText=secondt;
}


</script>
</body>
</html>