<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>
<body>
<div class="wrap">
  <table>
    <thead>
    <tr>
      <th>
        <input type="checkbox" id="j_cbAll" />
      </th>
      <th>商品</th>
      <th>价钱</th>
    </tr>
    </thead>
    <tbody id="j_tb">
    <tr>
      <td>
        <input type="checkbox" />
      </td>
      <td>iPhone8</td>
      <td>8000</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" />
      </td>
      <td>iPad Pro</td>
      <td>5000</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" />
      </td>
      <td>iPad Air</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" />
      </td>
      <td>Apple Watch</td>
      <td>2000</td>
    </tr>

    </tbody>
  </table>
  <input type="button" value="  反 选  " id="btn">
</div>
<script>
//  点击第一个是全选,点掉全部选
//全选是那么都为真反之都为假
//找到元素
var j_cbAll=document.getElementById("j_cbAll");
var j_tb=document.getElementById("j_tb");
var int=j_tb.getElementsByTagName("input");
j_cbAll.onclick=function(){
  if(j_cbAll.checked){
    for(var i=0;i<int.length;i++){
        int[i].checked=true;
    }

  }else{
    for(var i=0;i<int.length;i++){
      int[i].checked=false;
    }

  }
}
//  2. 下面的单个的复选框点击时的逻辑
// 我们应该在每一个单个复选框点击的时候,都去判断一下,其他的单个的复选框是否都被选中了
//2.1 给每一个单个复选框注册点击事件

//看下面的每一个单选框如果全选则全选也选中;
for(var i=0;i<int.length;i++){
  int[i].onclick=cbClick;
}
function cbClick(){
//  假设都选中了
  var flag=true;
  for(var i=0;i<int.length;i++){
    if(int[i].checked==false){
       flag=false;
    }

  }
  if(flag==true){
    j_cbAll.checked=true;
  }
  else{
    j_cbAll.checked=false;
  }
}
//  反选全点是点击成全部选全部选是点击是为全选
//  点击单个复选框取反
  var bth=document.getElementById("btn");
  bth.onclick=function(){
    for(var i=0;i<int.length;i++){
      int[i].checked=!int[i].checked;
    }
    cbClick();
  }
</script>
</body>
</html>