<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .login-header {
      width: 100%;
      text-align: center;
      height: 30px;
      font-size: 24px;
      line-height: 30px;
    }

    ul,
    li,
    ol,
    dl,
    dt,
    dd,
    div,
    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      padding: 0px;
      margin: 0px;
    }

    .login {
      width: 512px;
      height: 280px;
      position: absolute;
      border: #ebebeb solid 1px;
      left: 50%;
      right: 50%;
      background: #ffffff;
      box-shadow: 0px 0px 20px #ddd;
      z-index: 9999;
      margin-left: -256px;
      margin-top: 140px;
      display: none;
    }

    .login-title {
      width: 100%;
      margin: 10px 0px 0px 0px;
      text-align: center;
      line-height: 40px;
      height: 40px;
      font-size: 18px;
      position: relative;
      cursor: move;
      -moz-user-select: none;
      /*火狐*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -ms-user-select: none;
      /*IE10*/
      -khtml-user-select: none;
      /*早期浏览器*/
      user-select: none;
    }

    .login-input-content {
      margin-top: 20px;
      -moz-user-select: none;
      /*火狐*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -ms-user-select: none;
      /*IE10*/
      -khtml-user-select: none;
      /*早期浏览器*/
      user-select: none;
    }

    .login-button {
      width: 50%;
      margin: 30px auto 0px auto;
      line-height: 40px;
      font-size: 14px;
      border: #ebebeb 1px solid;
      text-align: center;
    }

    .login-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background: #000000;
      filter: alpha(opacity=30);
      -moz-opacity: 0.3;
      -khtml-opacity: 0.3;
      opacity: 0.3;
      display: none;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .login-button a {
      display: block;
    }

    .login-input input.list-input {
      float: left;
      line-height: 35px;
      height: 35px;
      width: 350px;
      border: #ebebeb 1px solid;
      text-indent: 5px;
    }

    .login-input {
      overflow: hidden;
      margin: 0px 0px 20px 0px;
    }

    .login-input label {
      float: left;
      width: 90px;
      padding-right: 10px;
      text-align: right;
      line-height: 35px;
      height: 35px;
      font-size: 14px;
    }

    .login-title span {
      position: absolute;
      font-size: 12px;
      right: -20px;
      top: -30px;
      background: #ffffff;
      border: #ebebeb solid 1px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  </style>
</head>
<body>

<div class="login-header">
  <!--如果a的href属性值中.协议名是javascript. 那么点击a标签的时候,就会执行:后面的代码-->
  <a id="link" href="javascript:;">点击，弹出登录框</a>
</div>
<div id="login" class="login">
  <div id="title" class="login-title">登录会员
      <span>
        <a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a>
      </span>
  </div>
  <div class="login-input-content">
    <div class="login-input">
      <label>用户名：</label>
      <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
    </div>
    <div class="login-input">
      <label>登录密码：</label>
      <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
    </div>
  </div>
  <div id="loginBtn" class="login-button">
    <a href="javascript:void(0);" id="login-button-submit">登录会员</a>
  </div>
</div>
<!-- 遮盖层 -->
<div id="bg" class="login-bg"></div>
<script>
//  获取元素
  var link=document.getElementById('link');
var bg=document.getElementById('bg');
var login=document.getElementById('login');
var close=document.getElementById('closeBtn');
var title=document.getElementById('title');
//注册点击事件点击显示
link.onclick=function(){
  bg.style.display='block';
  login.style.display='block';
}
//点击隐藏

close.onclick=function(){
  bg.style.display='none';
  login.style.display='none';
}
//鼠标按下登录框跟着鼠标移动
//鼠标按下事件
title.onmousedown=function(e){
//  获取鼠标按下的位置
  var downx= e.clientX;
  var downy= e.clientY;
//  获取偏移量
  var loginx=login.offsetLeft;
  var loginy=login.offsetTop;
//  鼠标按下后的鼠标移动位置
  document.onmousemove=function(e){
//    获取鼠标的移动位置
    var x= e.clientX;
    var y= e.clientY;
//    获取鼠标的移动距离
    var dacex=x-downx;
    var dacey=y-downy;
//鼠标移动多少原来的login加多少
var targetx=dacex+loginx;
    var targety=dacey+loginy;
//    吧移动距离赋值给登录框

//限制login的移动范围
    var minx=0;
    var maxx=window.innerWidth-login.offsetWidth-21;
    var miny=21;
    var maxy=window.innerHeight-login.offsetHeight;
    if(targetx<=minx){
      targetx=minx}
    if(targetx>=maxx){
      targetx=maxx;
    }
    if(targety<=miny){
      targety=miny}
    if(targety>=maxy){
      targety=maxy;
    }
    console.log(targety)
//    console.log(maxy)

    login.style.left=targetx+256+'px';
    login.style.top=targety-140+'px';
  }


  }
title.onmouseup=function(){
  document.onmousemove=null;
}



</script>


</body>
</html>