<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    body {
      font-family: "Helvetica","Arial",serif;
      color: #333;
      background-color: #ccc;
      margin: 1em 10%;
    }
    h1 {
      color: #333;
      background-color: transparent;
    }
    a {
      color: #c60;
      background-color: transparent;
      font-weight: bold;
      text-decoration: none;
    }
    ul {
      padding: 0;
    }
    li {
      float: left;
      padding: 1em;
      list-style: none;
    }
    #imagegallery {
    }

    #imagegallery a {
      margin: 0px 20px 20px 0px;
      padding: 0px;
      display: inline;
    }

    #imagegallery a img {
      border: 0;
    }
  </style>
</head>
<body>
<h2>
  美女画廊
</h2>

<div id="imagegallery">
  <a href="images/1.jpg" title="美女A">
    <img src="images/1-small.jpg" width="100px" alt="美女1" />
  </a>
  <a href="images/2.jpg" title="美女B">
    <img src="images/2-small.jpg" width="100px" alt="美女2" />
  </a>
  <a href="images/3.jpg" title="美女C">
    <img src="images/3-small.jpg" width="100px" alt="美女3" />
  </a>
  <a href="images/4.jpg" title="美女D">
    <img src="images/4-small.jpg" width="100px" alt="美女4" />
  </a>
</div>

<div style="clear:both"></div>

<img id="image" src="images/placeholder.png" alt="" width="450px" />
<p id="des">选择一个图片</p>
<script>
//  找到元素
  var gallery=document.getElementById("imagegallery");
  var links=gallery.getElementsByTagName("a");
  var image=document.getElementById("image");
  var des=document.getElementById("des");
//  注册事件

  for(var j=0;j<links.length;j++){
    links[j].onclick=function(){
      image.src=this.href;
      des.innerText=this.title;
      return false;
    }

  }
  </script>
</body>
</html>